
#Sorting
Fruits = ['JackFruit', 'MuskMelon', 'Apple']
Fruits.sort()
print(Fruits)

#Inserting
F=['1','2','8']
F.insert(3,'Banana')
print(F)

#Printing
list=['23','jio','airtel']
print(*list)

#Reverse
language=['tamil','english','malayalam']
language.reverse()
print(language)

#pop
P=['23','77','java']
P.pop(2)
print(P)

#remove
vegetable=['carrot','brinjal','pumpkin']
vegetable.remove('carrot')
print(vegetable)

#append
name=['ravi','raja','rani']
name.append('ramu')
print(name)


Output:
['Apple', 'JackFruit', 'MuskMelon']
['1', '2', '8', 'Banana']
23 jio airtel
['malayalam', 'english', 'tamil']
['23', '77']
['brinjal', 'pumpkin']
['ravi', 'raja', 'rani', 'ramu']





def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
while True:
    choice = input("Enter choice(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        next_calculation = input("Let's do next calculation? (y/n): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")


Output:
Select operation.
1.Add
2.Subtract
3.Multiply
4.Divide
Enter choice(1/2/3/4): 2
Enter first number: 56
Enter second number: 78
56.0 - 78.0 = -22.0
Let's do next calculation? (yes/no): y
Enter choice(1/2/3/4): 8
Invalid Input
Enter choice(1/2/3/4): 3
Enter first number: 34
Enter second number: 2
34.0 * 2.0 = 68.0
Let's do next calculation? (yes/no): y
Enter choice(1/2/3/4): 1
