
1. Create a List and perform the following commands
#Sorting
Fruits = ['JackFruit', 'MuskMelon', 'Apple']
Fruits.sort()
print(Fruits)

#Inserting
F=['1','2','8']
F.insert(3,'Banana')
print(F)

#Printing
list=['23','jio','airtel']
print(*list)

#Reverse
language=['tamil','english','malayalam']
language.reverse()
print(language)

#pop
P=['23','77','java']
P.pop(2)
print(P)

#remove
vegetable=['carrot','brinjal','pumpkin']
vegetable.remove('carrot')
print(vegetable)

#append
name=['ravi','raja','rani']
name.append('ramu')
print(name)


Output:
-------
['Apple', 'JackFruit', 'MuskMelon']
['1', '2', '8', 'Banana']
23 jio airtel
['malayalam', 'english', 'tamil']
['23', '77']
['brinjal', 'pumpkin']
['ravi', 'raja', 'rani', 'ramu']

------------------------------------------------

2.Python program for calculator Application

def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
while True:
    choice = input("Enter choice(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        next_calculation = input("Let's do next calculation? (y/n): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")


Output:
--------
Select operation.
1.Add
2.Subtract
3.Multiply
4.Divide
Enter choice(1/2/3/4): 2
Enter first number: 56
Enter second number: 78
56.0 - 78.0 = -22.0
Let's do next calculation? (yes/no): y
Enter choice(1/2/3/4): 8
Invalid Input
Enter choice(1/2/3/4): 3
Enter first number: 34
Enter second number: 2
34.0 * 2.0 = 68.0
Let's do next calculation? (yes/no): y
Enter choice(1/2/3/4): 1
-------------

3.What is WSGI?
   Web service gateway protocol (WSGI).
   It is a specification that describes how a web server communicates with web applications, and how web applications can be chained together to process one request.

4.Frameworks used in Python
  1.web2py
  2.Django
  3.Flask
  4.CherryPy
  5.Pyramid
  6.Sanic

5.Why python is so popular?
  1.Python is efficient, fast, and reliable
  2.Python is widely used with IoT Technology
  3.Python empowers custom automation
  4.Python is easy to learn
  5.Python has an active, supportive community

6. write a program to reverse,slice,concatenate a string
#concatenate
x = "Python "
y = "is a"
z = "programming language"
print(x + y + z)

#reverse a string
sample= "Hi,How are you"[::-1]
print(sample)

#Slice
Text="wow,looking awesome"
print(Text[2:9])

Output:
--------
Python is aprogramming language
uoy era woH,iH
w,looki
